<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Header View Controller-->
        <scene sceneID="Ovz-lD-K9b">
            <objects>
                <viewController storyboardIdentifier="TopHeaderViewController" id="heq-b3-OcE" customClass="TopHeaderViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wis-AO-0pE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-dy-Zre" userLabel="title label">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-G1-Din" userLabel="back label">
                                <rect key="frame" x="10" y="0.0" width="56" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4fE-Wv-iDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-71-2ok" userLabel="admin label">
                                <rect key="frame" x="348" y="0.0" width="56" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="UDF-F2-dYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-r2-weY" userLabel="back button">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="REs-hr-eme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gobackAction:" destination="heq-b3-OcE" eventType="touchUpInside" id="bqT-yo-LbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-zY-e7z" userLabel="admin button">
                                <rect key="frame" x="348" y="0.0" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="wDj-fW-9Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Admin">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toAdminAction:" destination="heq-b3-OcE" eventType="touchUpInside" id="X79-7J-85E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuK-jM-at1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuK-jM-at1" firstAttribute="bottom" secondItem="MEz-zY-e7z" secondAttribute="bottom" id="2v8-le-j36"/>
                            <constraint firstItem="fMx-dy-Zre" firstAttribute="top" secondItem="Wis-AO-0pE" secondAttribute="top" id="5gn-CR-RwY"/>
                            <constraint firstAttribute="trailing" secondItem="YTe-71-2ok" secondAttribute="trailing" constant="10" id="82s-lH-gj2"/>
                            <constraint firstItem="WMF-G1-Din" firstAttribute="leading" secondItem="Wis-AO-0pE" secondAttribute="leading" constant="10" id="8nd-qN-qXt"/>
                            <constraint firstItem="NuK-jM-at1" firstAttribute="bottom" secondItem="WMF-G1-Din" secondAttribute="bottom" id="Ch7-CM-SNA"/>
                            <constraint firstAttribute="trailing" secondItem="MEz-zY-e7z" secondAttribute="trailing" id="Cmm-an-9e5"/>
                            <constraint firstItem="NuK-jM-at1" firstAttribute="bottom" secondItem="YTe-71-2ok" secondAttribute="bottom" id="NHG-Rl-yRC"/>
                            <constraint firstItem="WVx-r2-weY" firstAttribute="top" secondItem="Wis-AO-0pE" secondAttribute="top" id="OLO-1F-6au"/>
                            <constraint firstItem="WMF-G1-Din" firstAttribute="top" secondItem="Wis-AO-0pE" secondAttribute="top" id="OkR-fz-nol"/>
                            <constraint firstItem="YTe-71-2ok" firstAttribute="top" secondItem="Wis-AO-0pE" secondAttribute="top" id="RLu-gv-O0P"/>
                            <constraint firstItem="NuK-jM-at1" firstAttribute="bottom" secondItem="fMx-dy-Zre" secondAttribute="bottom" id="TUy-YW-TzQ"/>
                            <constraint firstItem="NuK-jM-at1" firstAttribute="bottom" secondItem="WVx-r2-weY" secondAttribute="bottom" id="X60-oo-toI"/>
                            <constraint firstItem="MEz-zY-e7z" firstAttribute="top" secondItem="Wis-AO-0pE" secondAttribute="top" id="jD1-xd-DB3"/>
                            <constraint firstItem="fMx-dy-Zre" firstAttribute="leading" secondItem="Wis-AO-0pE" secondAttribute="leading" id="twD-AB-Npb"/>
                            <constraint firstItem="WVx-r2-weY" firstAttribute="leading" secondItem="Wis-AO-0pE" secondAttribute="leading" id="var-mw-a2P"/>
                            <constraint firstAttribute="trailing" secondItem="fMx-dy-Zre" secondAttribute="trailing" id="wcX-Rs-cpW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="44"/>
                    <connections>
                        <outlet property="adminButton" destination="MEz-zY-e7z" id="wun-nV-Noy"/>
                        <outlet property="adminLabel" destination="YTe-71-2ok" id="kWW-Bx-PiQ"/>
                        <outlet property="backButton" destination="WVx-r2-weY" id="jC6-ZA-fDB"/>
                        <outlet property="backLabel" destination="WMF-G1-Din" id="gpu-5Q-9kM"/>
                        <outlet property="titleLabel" destination="fMx-dy-Zre" id="PUO-dn-Wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGr-bL-2If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
