<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Home View Controller-->
        <scene sceneID="xhU-jK-V26">
            <objects>
                <viewController storyboardIdentifier="AdminHomeViewController" id="itU-Nd-9QK" customClass="AdminHomeViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC6-fY-S53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-xU-bon" userLabel="version label">
                                <rect key="frame" x="10" y="48" width="394" height="22"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="l0Q-Pt-72I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="45" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-jw-tRx">
                                <rect key="frame" x="10" y="70" width="394" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="itU-Nd-9QK" id="wov-Gu-4Je"/>
                                    <outlet property="delegate" destination="itU-Nd-9QK" id="Wy0-NT-zez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOr-wt-wNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NzO-xU-bon" firstAttribute="top" secondItem="BOr-wt-wNg" secondAttribute="top" id="G3b-u1-Ejd"/>
                            <constraint firstItem="fH0-jw-tRx" firstAttribute="top" secondItem="NzO-xU-bon" secondAttribute="bottom" id="TYm-cc-m6b"/>
                            <constraint firstItem="NzO-xU-bon" firstAttribute="leading" secondItem="BOr-wt-wNg" secondAttribute="leading" constant="10" id="Y9H-kD-soQ"/>
                            <constraint firstItem="BOr-wt-wNg" firstAttribute="trailing" secondItem="fH0-jw-tRx" secondAttribute="trailing" constant="10" id="i9D-1a-mi2"/>
                            <constraint firstItem="BOr-wt-wNg" firstAttribute="trailing" secondItem="NzO-xU-bon" secondAttribute="trailing" constant="10" id="lTx-cD-atd"/>
                            <constraint firstItem="fH0-jw-tRx" firstAttribute="leading" secondItem="BOr-wt-wNg" secondAttribute="leading" constant="10" id="xzU-Vg-AkA"/>
                            <constraint firstItem="BOr-wt-wNg" firstAttribute="bottom" secondItem="fH0-jw-tRx" secondAttribute="bottom" constant="10" id="zTt-FA-w7n"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fH0-jw-tRx" id="vFN-As-E1U"/>
                        <outlet property="versionsLabel" destination="NzO-xU-bon" id="KYZ-9z-sbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvl-3W-gad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="259.82142857142856"/>
        </scene>
        <!--AdminPV Add Edit View Controller-->
        <scene sceneID="ckL-oj-w1X">
            <objects>
                <viewController storyboardIdentifier="AdminPVAddEditViewController" id="brk-sY-7Is" customClass="AdminPVAddEditViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBE-7V-C5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-DW-CVO" userLabel="top view">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pi3-DE-njI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-vi-ad5" userLabel="id label">
                                <rect key="frame" x="82" y="122" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YF4-ZF-IHJ"/>
                                    <constraint firstAttribute="width" constant="250" id="xLn-31-FGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-bQ-KUd" userLabel="ID Text Field">
                                <rect key="frame" x="82" y="147" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yzn-Zk-R7o"/>
                                    <constraint firstAttribute="height" constant="34" id="uuZ-kP-yfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="brk-sY-7Is" id="3rY-S4-rgp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-Bl-gbG" userLabel="name label">
                                <rect key="frame" x="82" y="211" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="snc-C1-LNF"/>
                                    <constraint firstAttribute="height" constant="25" id="wOp-0z-whn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-fB-Hda">
                                <rect key="frame" x="82" y="236" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ohg-oG-QS3"/>
                                    <constraint firstAttribute="height" constant="34" id="OyQ-Y8-8eQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="brk-sY-7Is" id="VYe-sd-YRz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-tu-FcF">
                                <rect key="frame" x="107" y="315" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSg-Cg-Jtu"/>
                                    <constraint firstAttribute="width" constant="200" id="c3j-oI-a54"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="brk-sY-7Is" eventType="touchUpInside" id="OGW-l5-pDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LpB-1V-WSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwI-vi-ad5" firstAttribute="top" secondItem="OJq-DW-CVO" secondAttribute="bottom" constant="30" id="38h-so-Gsg"/>
                            <constraint firstItem="Gof-tu-FcF" firstAttribute="centerX" secondItem="aBE-7V-C5k" secondAttribute="centerX" id="6mv-56-pst"/>
                            <constraint firstItem="pJY-Bl-gbG" firstAttribute="top" secondItem="PgP-bQ-KUd" secondAttribute="bottom" constant="30" id="7dE-fm-kaZ"/>
                            <constraint firstItem="Gof-tu-FcF" firstAttribute="top" secondItem="nNv-fB-Hda" secondAttribute="bottom" constant="45" id="AbG-FF-DXy"/>
                            <constraint firstItem="PgP-bQ-KUd" firstAttribute="top" secondItem="fwI-vi-ad5" secondAttribute="bottom" id="Orj-g8-j7r"/>
                            <constraint firstItem="OJq-DW-CVO" firstAttribute="leading" secondItem="LpB-1V-WSo" secondAttribute="leading" id="QyZ-6i-IMu"/>
                            <constraint firstItem="OJq-DW-CVO" firstAttribute="trailing" secondItem="LpB-1V-WSo" secondAttribute="trailing" id="Rqx-tf-M29"/>
                            <constraint firstItem="PgP-bQ-KUd" firstAttribute="centerX" secondItem="aBE-7V-C5k" secondAttribute="centerX" id="by8-Ed-tm6"/>
                            <constraint firstItem="nNv-fB-Hda" firstAttribute="top" secondItem="pJY-Bl-gbG" secondAttribute="bottom" id="eDd-jM-Iwr"/>
                            <constraint firstItem="nNv-fB-Hda" firstAttribute="centerX" secondItem="aBE-7V-C5k" secondAttribute="centerX" id="hvE-Nn-1wl"/>
                            <constraint firstItem="OJq-DW-CVO" firstAttribute="top" secondItem="LpB-1V-WSo" secondAttribute="top" id="jZ2-Og-XEK"/>
                            <constraint firstItem="pJY-Bl-gbG" firstAttribute="centerX" secondItem="aBE-7V-C5k" secondAttribute="centerX" id="skY-5E-jyy"/>
                            <constraint firstItem="fwI-vi-ad5" firstAttribute="centerX" secondItem="aBE-7V-C5k" secondAttribute="centerX" id="we0-gx-9ys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="PgP-bQ-KUd" id="YCC-uV-L8n"/>
                        <outlet property="nameTextField" destination="nNv-fB-Hda" id="IbA-IT-QuF"/>
                        <outlet property="saveButton" destination="Gof-tu-FcF" id="LTW-Ac-esL"/>
                        <outlet property="topView" destination="OJq-DW-CVO" id="BsV-rn-g3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4r-TN-Ii3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="259.82142857142856"/>
        </scene>
        <!--Daily Check View Controller-->
        <scene sceneID="Haz-lW-Oe6">
            <objects>
                <viewController storyboardIdentifier="DailyCheckViewController" id="bzp-6R-Frl" customClass="DailyCheckViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw5-QR-HzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-yd-NZY">
                                <rect key="frame" x="20" y="48" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rBu-rA-wcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-j8-LzL" userLabel="date/Time Label">
                                <rect key="frame" x="20" y="83" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LF7-ED-GzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCT-SA-ref">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GZa-gg-1go"/>
                                    <constraint firstAttribute="height" constant="50" id="afe-Vd-X5T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset All Data">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetAllDataAction:" destination="bzp-6R-Frl" eventType="touchUpInside" id="P40-ak-b6o"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-Kr-1Fj">
                                <rect key="frame" x="20" y="124" width="374" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bzp-6R-Frl" id="YTv-0B-hYb"/>
                                    <outlet property="delegate" destination="bzp-6R-Frl" id="pK2-3p-rai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTG-Cd-ju6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTG-Cd-ju6" firstAttribute="trailing" secondItem="a4z-Kr-1Fj" secondAttribute="trailing" constant="20" id="1VE-I2-dNd"/>
                            <constraint firstItem="kFM-yd-NZY" firstAttribute="leading" secondItem="CTG-Cd-ju6" secondAttribute="leading" constant="20" id="9bg-jR-Qcf"/>
                            <constraint firstItem="rc8-j8-LzL" firstAttribute="top" secondItem="kFM-yd-NZY" secondAttribute="bottom" id="FhO-ty-fOj"/>
                            <constraint firstItem="CTG-Cd-ju6" firstAttribute="trailing" secondItem="rc8-j8-LzL" secondAttribute="trailing" constant="20" id="G5X-av-uCV"/>
                            <constraint firstItem="rc8-j8-LzL" firstAttribute="leading" secondItem="CTG-Cd-ju6" secondAttribute="leading" constant="20" id="Tc9-8j-aoG"/>
                            <constraint firstItem="XCT-SA-ref" firstAttribute="centerX" secondItem="Bw5-QR-HzV" secondAttribute="centerX" id="U61-gC-AY6"/>
                            <constraint firstItem="kFM-yd-NZY" firstAttribute="top" secondItem="CTG-Cd-ju6" secondAttribute="top" id="j2F-ns-vde"/>
                            <constraint firstItem="CTG-Cd-ju6" firstAttribute="bottom" secondItem="XCT-SA-ref" secondAttribute="bottom" constant="20" id="jD6-R2-43X"/>
                            <constraint firstItem="a4z-Kr-1Fj" firstAttribute="top" secondItem="rc8-j8-LzL" secondAttribute="bottom" constant="20" id="kFd-v8-IUO"/>
                            <constraint firstItem="XCT-SA-ref" firstAttribute="top" secondItem="a4z-Kr-1Fj" secondAttribute="bottom" constant="20" id="mY4-2G-6zl"/>
                            <constraint firstItem="a4z-Kr-1Fj" firstAttribute="leading" secondItem="CTG-Cd-ju6" secondAttribute="leading" constant="20" id="qMe-Ut-Rfa"/>
                            <constraint firstItem="CTG-Cd-ju6" firstAttribute="trailing" secondItem="kFM-yd-NZY" secondAttribute="trailing" constant="20" id="sFv-wp-sEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="rc8-j8-LzL" id="v7S-Xz-ljy"/>
                        <outlet property="resetAllButton" destination="XCT-SA-ref" id="9Gt-FE-ipp"/>
                        <outlet property="tableView" destination="a4z-Kr-1Fj" id="YfG-Nf-gti"/>
                        <outlet property="titleLabel" destination="kFM-yd-NZY" id="StI-hq-rvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFV-gB-GzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="259.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
