<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Date View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseDateViewController" id="Y6W-OH-hqX" customClass="ChooseDateViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-fe-mO5">
                                <rect key="frame" x="10" y="64" width="394" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="sWw-g0-g42"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-91-HDb">
                                <rect key="frame" x="80" y="732" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P9E-IE-WdB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Today">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseCurrentDate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k0Y-xw-eP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-8m-hNg">
                                <rect key="frame" x="80" y="615" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vgS-Jv-FxD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Selected Date">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseSelectedDate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Db-is-4ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VcA-91-HDb" secondAttribute="trailing" constant="80" id="2fb-UB-XK4"/>
                            <constraint firstItem="ABT-8m-hNg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="2mR-0v-RTU"/>
                            <constraint firstItem="VcA-91-HDb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="4nu-PH-20f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VcA-91-HDb" secondAttribute="bottom" constant="80" id="72T-b4-yPy"/>
                            <constraint firstItem="VcA-91-HDb" firstAttribute="top" secondItem="ABT-8m-hNg" secondAttribute="bottom" constant="67" id="9mJ-be-nwM"/>
                            <constraint firstItem="Qtf-fe-mO5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="UiK-tm-Nhw"/>
                            <constraint firstItem="Qtf-fe-mO5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-10" id="bwg-Te-Ijd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ABT-8m-hNg" secondAttribute="trailing" constant="80" id="gh4-7J-kmP"/>
                            <constraint firstItem="Qtf-fe-mO5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="j0g-OK-Wi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Qtf-fe-mO5" id="4CI-wH-HBQ"/>
                        <outlet property="selectButton" destination="ABT-8m-hNg" id="Bas-VP-DOk"/>
                        <outlet property="todayButton" destination="VcA-91-HDb" id="wLf-Sw-8KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
