<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJM-uF-xTG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Exp Home View Controller-->
        <scene sceneID="JT9-IC-Rz0">
            <objects>
                <viewController storyboardIdentifier="MyExpHomeViewController" id="IS5-Vi-ogy" customClass="MyExpHomeViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U91-89-C1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-L5-Ue3" userLabel="message base view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-TY-qsI" userLabel="date label">
                                        <rect key="frame" x="5" y="0.0" width="365" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-gK-FQA" userLabel="amount label">
                                        <rect key="frame" x="5" y="0.0" width="365" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-kL-erd" userLabel="border view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="nys-gf-7Lg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FXg-kL-erd" secondAttribute="trailing" id="8jM-1Q-jMb"/>
                                    <constraint firstAttribute="trailing" secondItem="SbT-gK-FQA" secondAttribute="trailing" constant="5" id="ABB-rB-T7y"/>
                                    <constraint firstAttribute="bottom" secondItem="uLo-TY-qsI" secondAttribute="bottom" id="GDa-pZ-iz7"/>
                                    <constraint firstAttribute="trailing" secondItem="uLo-TY-qsI" secondAttribute="trailing" constant="5" id="ISo-Ro-Voj"/>
                                    <constraint firstItem="SbT-gK-FQA" firstAttribute="top" secondItem="3RK-L5-Ue3" secondAttribute="top" id="Ou2-uu-98l"/>
                                    <constraint firstItem="uLo-TY-qsI" firstAttribute="leading" secondItem="3RK-L5-Ue3" secondAttribute="leading" constant="5" id="S1D-Ez-LoW"/>
                                    <constraint firstItem="FXg-kL-erd" firstAttribute="leading" secondItem="3RK-L5-Ue3" secondAttribute="leading" id="TV8-LE-dTk"/>
                                    <constraint firstAttribute="bottom" secondItem="SbT-gK-FQA" secondAttribute="bottom" id="UBQ-ND-a0J"/>
                                    <constraint firstItem="SbT-gK-FQA" firstAttribute="leading" secondItem="3RK-L5-Ue3" secondAttribute="leading" constant="5" id="gS0-PM-piY"/>
                                    <constraint firstAttribute="height" constant="30" id="hit-p7-Vwe"/>
                                    <constraint firstItem="FXg-kL-erd" firstAttribute="top" secondItem="3RK-L5-Ue3" secondAttribute="top" id="inl-zo-PTg"/>
                                    <constraint firstItem="uLo-TY-qsI" firstAttribute="top" secondItem="3RK-L5-Ue3" secondAttribute="top" id="l4q-J4-tvC"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-bV-sKB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Lc-Do-PVA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Date" id="jBn-Iw-fmS">
                                        <connections>
                                            <action selector="selectDateAction:" destination="IS5-Vi-ogy" id="elE-ql-Lrx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3f9-2p-PYo"/>
                                    <barButtonItem title="New" id="oEt-ld-paR">
                                        <connections>
                                            <action selector="createNewAction:" destination="IS5-Vi-ogy" id="TDr-eV-YsU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-EL-bq6">
                                <rect key="frame" x="5" y="30" width="365" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IS5-Vi-ogy" id="RUS-Ag-Cxh"/>
                                    <outlet property="delegate" destination="IS5-Vi-ogy" id="xt4-fD-6xq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-oN-dPT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="b0N-01-SFt"/>
                                    <constraint firstAttribute="height" constant="37" id="xNi-Km-deg"/>
                                </constraints>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fI-wb-Z9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fI-wb-Z9x" firstAttribute="trailing" secondItem="2sD-EL-bq6" secondAttribute="trailing" constant="5" id="5FD-Dm-nwv"/>
                            <constraint firstItem="B3O-bV-sKB" firstAttribute="bottom" secondItem="8fI-wb-Z9x" secondAttribute="bottom" id="Bfw-78-ykm"/>
                            <constraint firstItem="Bdr-oN-dPT" firstAttribute="centerX" secondItem="U91-89-C1O" secondAttribute="centerX" id="Boc-pF-jXL"/>
                            <constraint firstItem="2sD-EL-bq6" firstAttribute="top" secondItem="3RK-L5-Ue3" secondAttribute="bottom" id="CAQ-6q-mdK"/>
                            <constraint firstItem="2sD-EL-bq6" firstAttribute="leading" secondItem="8fI-wb-Z9x" secondAttribute="leading" constant="5" id="Grn-Gp-xNz"/>
                            <constraint firstItem="3RK-L5-Ue3" firstAttribute="leading" secondItem="8fI-wb-Z9x" secondAttribute="leading" id="JPC-3m-9Bv"/>
                            <constraint firstItem="B3O-bV-sKB" firstAttribute="trailing" secondItem="8fI-wb-Z9x" secondAttribute="trailing" id="SCD-1c-xDB"/>
                            <constraint firstItem="3RK-L5-Ue3" firstAttribute="trailing" secondItem="8fI-wb-Z9x" secondAttribute="trailing" id="STV-D4-4my"/>
                            <constraint firstItem="B3O-bV-sKB" firstAttribute="top" secondItem="2sD-EL-bq6" secondAttribute="bottom" id="U1Q-yD-MJI"/>
                            <constraint firstItem="Bdr-oN-dPT" firstAttribute="centerY" secondItem="U91-89-C1O" secondAttribute="centerY" id="fDH-Gu-re4"/>
                            <constraint firstItem="B3O-bV-sKB" firstAttribute="leading" secondItem="8fI-wb-Z9x" secondAttribute="leading" id="tSm-7a-6gx"/>
                            <constraint firstItem="3RK-L5-Ue3" firstAttribute="top" secondItem="8fI-wb-Z9x" secondAttribute="top" id="wEx-WP-FDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6n-uW-FO1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bdr-oN-dPT" id="HZ6-CP-NxR"/>
                        <outlet property="amountLabel" destination="SbT-gK-FQA" id="7DZ-46-oDf"/>
                        <outlet property="dateLabel" destination="uLo-TY-qsI" id="dfW-16-ZdL"/>
                        <outlet property="tableView" destination="2sD-EL-bq6" id="vHS-jN-SZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wP-W3-j7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="132.68365817091455"/>
        </scene>
        <!--Edit Expenses View Controller-->
        <scene sceneID="CeC-Jc-VcM">
            <objects>
                <viewController storyboardIdentifier="EditExpensesViewController" id="KwG-Y4-JbD" customClass="EditExpensesViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJq-hd-dJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-Fh-if2" userLabel="title view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7HO-fJ-Obn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-G6-Ljj" userLabel="price label">
                                <rect key="frame" x="47.5" y="26" width="280" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5gj-h4-FyG"/>
                                    <constraint firstAttribute="width" constant="280" id="zL8-wr-SU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-tu-RrU" userLabel="price text label">
                                <rect key="frame" x="54.5" y="46" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-7c-k1U" userLabel="price text field">
                                <rect key="frame" x="47.5" y="46" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5UM-Vh-4XC"/>
                                    <constraint firstAttribute="height" constant="30" id="dBz-Lc-PNb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="KwG-Y4-JbD" id="79K-Zp-VUY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-sp-PTv">
                                <rect key="frame" x="47.5" y="96" width="280" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Abf-xu-P39"/>
                                    <constraint firstAttribute="width" constant="280" id="Og9-Hd-Lgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="notes" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-JI-oje" userLabel="notes text field">
                                <rect key="frame" x="47.5" y="116" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqx-4a-ePE"/>
                                    <constraint firstAttribute="width" constant="280" id="hQY-eU-wlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KwG-Y4-JbD" id="kIr-VP-S1t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btV-wW-E4t" userLabel="payment label">
                                <rect key="frame" x="47.5" y="166" width="280" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="76B-jZ-Csn"/>
                                    <constraint firstAttribute="width" constant="280" id="kF1-Tc-5Yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-dn-6BK" userLabel="payment button">
                                <rect key="frame" x="47.5" y="186" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ys-YQ-EM8"/>
                                    <constraint firstAttribute="width" constant="280" id="4oL-MH-bB7"/>
                                </constraints>
                                <state key="normal" title="select a payment">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectPaymentAction:" destination="KwG-Y4-JbD" eventType="touchUpInside" id="sIU-xW-EQM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-2K-HB6" userLabel="vendor label">
                                <rect key="frame" x="47.5" y="246" width="280" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2zq-k1-CeL"/>
                                    <constraint firstAttribute="height" constant="20" id="Fwf-O0-DV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-bD-ini" userLabel="vendor button">
                                <rect key="frame" x="47.5" y="266" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bf1-V5-vEr"/>
                                    <constraint firstAttribute="width" constant="280" id="ib0-Ai-a7p"/>
                                </constraints>
                                <state key="normal" title="select a vendor">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectVendorAction:" destination="KwG-Y4-JbD" eventType="touchUpInside" id="WHc-cZ-mae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-RW-n4N" userLabel="date label">
                                <rect key="frame" x="47.5" y="326" width="280" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QMF-5V-aEP"/>
                                    <constraint firstAttribute="width" constant="280" id="xaD-yM-GUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-Nn-A64" userLabel="date button">
                                <rect key="frame" x="47.5" y="346" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="n3P-GL-uEh"/>
                                    <constraint firstAttribute="height" constant="40" id="pth-mS-BJv"/>
                                </constraints>
                                <state key="normal" title="change date">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeDateAction:" destination="KwG-Y4-JbD" eventType="touchUpInside" id="78E-4V-RCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-2x-usO">
                                <rect key="frame" x="87.5" y="426" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Oew-RZ-JLP"/>
                                    <constraint firstAttribute="height" constant="40" id="PbN-fk-d1g"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="KwG-Y4-JbD" eventType="touchUpInside" id="eB7-Sx-zpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzq-vf-AQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIh-G6-Ljj" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="0Fb-Mw-zaD"/>
                            <constraint firstItem="5l0-tu-RrU" firstAttribute="bottom" secondItem="0ga-7c-k1U" secondAttribute="bottom" id="3Q7-1p-IOQ"/>
                            <constraint firstItem="aIh-G6-Ljj" firstAttribute="top" secondItem="5Au-Fh-if2" secondAttribute="bottom" constant="26" id="5I0-dt-ZTY"/>
                            <constraint firstItem="btV-wW-E4t" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="70n-Vq-kyc"/>
                            <constraint firstItem="MMV-2K-HB6" firstAttribute="top" secondItem="wCx-dn-6BK" secondAttribute="bottom" constant="20" id="7Wd-Jx-ofB"/>
                            <constraint firstItem="hX4-bD-ini" firstAttribute="top" secondItem="MMV-2K-HB6" secondAttribute="bottom" id="BFi-5t-JXa"/>
                            <constraint firstItem="Mij-RW-n4N" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="Hbu-LP-ZMA"/>
                            <constraint firstItem="wCx-dn-6BK" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="JDi-6k-mGy"/>
                            <constraint firstItem="MMV-2K-HB6" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="JgP-7O-0up"/>
                            <constraint firstItem="0ga-7c-k1U" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="JuH-Mt-5As"/>
                            <constraint firstItem="0Qt-Nn-A64" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="N0v-qk-2ig"/>
                            <constraint firstItem="1zT-2x-usO" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="O6V-4E-Gd8"/>
                            <constraint firstItem="Mij-RW-n4N" firstAttribute="top" secondItem="hX4-bD-ini" secondAttribute="bottom" constant="20" id="PUv-KI-obb"/>
                            <constraint firstItem="6Oo-sp-PTv" firstAttribute="top" secondItem="0ga-7c-k1U" secondAttribute="bottom" constant="20" id="Sa2-gE-Onw"/>
                            <constraint firstItem="5Au-Fh-if2" firstAttribute="leading" secondItem="bzq-vf-AQc" secondAttribute="leading" id="TU1-sU-KQA"/>
                            <constraint firstItem="0Qt-Nn-A64" firstAttribute="top" secondItem="Mij-RW-n4N" secondAttribute="bottom" id="VxN-je-Dci"/>
                            <constraint firstItem="hX4-bD-ini" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="XSK-2y-tO3"/>
                            <constraint firstItem="1zT-2x-usO" firstAttribute="top" secondItem="0Qt-Nn-A64" secondAttribute="bottom" constant="40" id="Ysn-TO-JTH"/>
                            <constraint firstItem="yBs-JI-oje" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="aXC-sS-8Ou"/>
                            <constraint firstItem="6Oo-sp-PTv" firstAttribute="centerX" secondItem="TJq-hd-dJ6" secondAttribute="centerX" id="aa2-Fh-dZa"/>
                            <constraint firstItem="wCx-dn-6BK" firstAttribute="top" secondItem="btV-wW-E4t" secondAttribute="bottom" id="bJ9-cJ-exG"/>
                            <constraint firstItem="5l0-tu-RrU" firstAttribute="top" secondItem="0ga-7c-k1U" secondAttribute="top" id="gXH-Hc-TTY"/>
                            <constraint firstItem="btV-wW-E4t" firstAttribute="top" secondItem="yBs-JI-oje" secondAttribute="bottom" constant="20" id="hni-B6-cF6"/>
                            <constraint firstItem="5Au-Fh-if2" firstAttribute="top" secondItem="bzq-vf-AQc" secondAttribute="top" id="iVH-Wi-d4w"/>
                            <constraint firstItem="5l0-tu-RrU" firstAttribute="trailing" secondItem="0ga-7c-k1U" secondAttribute="trailing" constant="-7" id="iet-QC-cbg"/>
                            <constraint firstItem="0ga-7c-k1U" firstAttribute="top" secondItem="aIh-G6-Ljj" secondAttribute="bottom" id="jiV-u4-tIn"/>
                            <constraint firstItem="yBs-JI-oje" firstAttribute="top" secondItem="6Oo-sp-PTv" secondAttribute="bottom" id="lbM-4D-6z0"/>
                            <constraint firstItem="5l0-tu-RrU" firstAttribute="leading" secondItem="0ga-7c-k1U" secondAttribute="leading" constant="7" id="wC0-ds-Yr0"/>
                            <constraint firstItem="5Au-Fh-if2" firstAttribute="trailing" secondItem="bzq-vf-AQc" secondAttribute="trailing" id="z4p-ch-dfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeDateButton" destination="0Qt-Nn-A64" id="fEv-WB-n0J"/>
                        <outlet property="notesTextField" destination="yBs-JI-oje" id="J61-eP-Tyv"/>
                        <outlet property="priceTextField" destination="0ga-7c-k1U" id="lT1-Kr-Mwa"/>
                        <outlet property="priceTextLabel" destination="5l0-tu-RrU" id="JrU-9l-wP8"/>
                        <outlet property="saveButton" destination="1zT-2x-usO" id="kaU-bF-seE"/>
                        <outlet property="selectPaymentButton" destination="wCx-dn-6BK" id="EHm-pV-ddC"/>
                        <outlet property="selectVendorButton" destination="hX4-bD-ini" id="r2B-66-wHK"/>
                        <outlet property="titleView" destination="5Au-Fh-if2" id="4o9-m2-UXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej5-8r-OfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="131.78410794602701"/>
        </scene>
        <!--Exps Lookup Select View Controller-->
        <scene sceneID="w6k-z5-Mj0">
            <objects>
                <viewController storyboardIdentifier="ExpsLookupSelectViewController" id="5K2-pb-eVA" customClass="ExpsLookupSelectViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0L-dS-Nt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Year &amp; Month :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-K0-tej" userLabel="year month label">
                                <rect key="frame" x="50" y="75" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QXk-aP-nY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eel-kV-avQ">
                                <rect key="frame" x="50" y="100" width="275" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wva-BV-Vsf"/>
                                </constraints>
                                <state key="normal" title="year &amp; month">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseYearMonthAction:" destination="5K2-pb-eVA" eventType="touchUpInside" id="BnM-ih-fqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-XC-xPn">
                                <rect key="frame" x="75" y="250" width="225" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n1G-r2-KCe"/>
                                </constraints>
                                <state key="normal" title="Start to Lookup">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startLookupAction:" destination="5K2-pb-eVA" eventType="touchUpInside" id="4g1-Iv-WuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udH-ew-n09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhq-K0-tej" firstAttribute="top" secondItem="udH-ew-n09" secondAttribute="top" constant="75" id="7AN-Eg-65C"/>
                            <constraint firstItem="tcf-XC-xPn" firstAttribute="top" secondItem="eel-kV-avQ" secondAttribute="bottom" constant="100" id="96H-Ga-tbT"/>
                            <constraint firstItem="eel-kV-avQ" firstAttribute="leading" secondItem="udH-ew-n09" secondAttribute="leading" constant="50" id="Dv2-rK-NB9"/>
                            <constraint firstItem="tcf-XC-xPn" firstAttribute="leading" secondItem="udH-ew-n09" secondAttribute="leading" constant="75" id="Fbe-lE-DJQ"/>
                            <constraint firstItem="udH-ew-n09" firstAttribute="trailing" secondItem="tcf-XC-xPn" secondAttribute="trailing" constant="75" id="Wb7-DL-GEP"/>
                            <constraint firstItem="udH-ew-n09" firstAttribute="trailing" secondItem="eel-kV-avQ" secondAttribute="trailing" constant="50" id="YJU-hX-lq3"/>
                            <constraint firstItem="Nhq-K0-tej" firstAttribute="leading" secondItem="udH-ew-n09" secondAttribute="leading" constant="50" id="aci-1J-F8J"/>
                            <constraint firstItem="udH-ew-n09" firstAttribute="trailing" secondItem="Nhq-K0-tej" secondAttribute="trailing" constant="50" id="mKQ-Tt-rQ4"/>
                            <constraint firstItem="eel-kV-avQ" firstAttribute="top" secondItem="Nhq-K0-tej" secondAttribute="bottom" constant="5" id="mMe-D9-cgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startLookupButton" destination="tcf-XC-xPn" id="Jds-Az-5Dn"/>
                        <outlet property="yearMonthBotton" destination="eel-kV-avQ" id="Ohj-wA-P52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNO-za-LU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="132"/>
        </scene>
        <!--Expenses Lookup View Controller-->
        <scene sceneID="H7q-IR-YfE">
            <objects>
                <viewController storyboardIdentifier="ExpensesLookupViewController" id="kbQ-Wh-kGI" customClass="ExpensesLookupViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wb-o8-Zrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-7d-4kQ" userLabel="results view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date: yyyy-MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-qT-HX8">
                                        <rect key="frame" x="25" y="15" width="325" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8qN-Il-fwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-3G-kye">
                                        <rect key="frame" x="27.5" y="105" width="320" height="370"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="370" id="B29-7v-bhu"/>
                                            <constraint firstAttribute="width" constant="320" id="mpi-ow-9zE"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Hjl-qn-Tcf">
                                            <size key="itemSize" width="40" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dGY-Hg-o5g">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rMv-bw-1Te">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="kbQ-Wh-kGI" id="ZcX-sV-2FB"/>
                                            <outlet property="delegate" destination="kbQ-Wh-kGI" id="Ccx-jL-LUa"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-g3-BnM" userLabel="week days view">
                                        <rect key="frame" x="27.5" y="80" width="320" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-1H-T3U" userLabel="Sun label">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8Aj-r8-4q2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-bo-JuL" userLabel="Sat label">
                                                <rect key="frame" x="280" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eTe-zP-P4H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-aS-Smp" userLabel="Wed label">
                                                <rect key="frame" x="140" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="66H-Tl-9qW"/>
                                                    <constraint firstAttribute="height" constant="25" id="XNW-4H-thu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-Ve-G3F" userLabel="Mon label">
                                                <rect key="frame" x="47" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="c3I-OC-sj2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-Ic-dlq" userLabel="Fri label">
                                                <rect key="frame" x="233" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6bn-GO-6ar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-Qw-foG" userLabel="Tue label">
                                                <rect key="frame" x="93" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="GDo-PW-esu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f80-5r-ak4" userLabel="Thu label">
                                                <rect key="frame" x="187" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="jfi-7q-uam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3YT-1H-T3U" firstAttribute="leading" secondItem="pl6-g3-BnM" secondAttribute="leading" id="0ep-q5-yMM"/>
                                            <constraint firstAttribute="width" constant="320" id="3vv-Yb-TUj"/>
                                            <constraint firstItem="uq4-Ic-dlq" firstAttribute="top" secondItem="pl6-g3-BnM" secondAttribute="top" id="7ui-Ok-yxy"/>
                                            <constraint firstAttribute="trailing" secondItem="1lT-bo-JuL" secondAttribute="trailing" id="Bqb-ZF-AFB"/>
                                            <constraint firstItem="5JQ-Ve-G3F" firstAttribute="leading" secondItem="pl6-g3-BnM" secondAttribute="leading" constant="47" id="CPB-oQ-VKT"/>
                                            <constraint firstItem="1lT-bo-JuL" firstAttribute="top" secondItem="pl6-g3-BnM" secondAttribute="top" id="E1z-bk-xoW"/>
                                            <constraint firstItem="f80-5r-ak4" firstAttribute="top" secondItem="pl6-g3-BnM" secondAttribute="top" id="GpA-St-zC1"/>
                                            <constraint firstItem="3YT-1H-T3U" firstAttribute="top" secondItem="pl6-g3-BnM" secondAttribute="top" id="IDP-2n-0Z8"/>
                                            <constraint firstItem="5JQ-Ve-G3F" firstAttribute="top" secondItem="pl6-g3-BnM" secondAttribute="top" id="M3F-Ed-nlC"/>
                                            <constraint firstAttribute="trailing" secondItem="uq4-Ic-dlq" secondAttribute="trailing" constant="47" id="QhV-iW-t2K"/>
                                            <constraint firstItem="IMr-Qw-foG" firstAttribute="top" secondItem="pl6-g3-BnM" secondAttribute="top" id="V9Y-vu-ATo"/>
                                            <constraint firstAttribute="bottom" secondItem="5JQ-Ve-G3F" secondAttribute="bottom" id="Y3k-Oi-1Xv"/>
                                            <constraint firstItem="IMr-Qw-foG" firstAttribute="leading" secondItem="pl6-g3-BnM" secondAttribute="leading" constant="93" id="h5C-XE-8Ly"/>
                                            <constraint firstAttribute="trailing" secondItem="f80-5r-ak4" secondAttribute="trailing" constant="93" id="iwg-m5-Amf"/>
                                            <constraint firstAttribute="bottom" secondItem="IMr-Qw-foG" secondAttribute="bottom" id="kx0-16-XHo"/>
                                            <constraint firstAttribute="bottom" secondItem="f80-5r-ak4" secondAttribute="bottom" id="m1Q-fS-FBr"/>
                                            <constraint firstAttribute="bottom" secondItem="1lT-bo-JuL" secondAttribute="bottom" id="njw-oU-ybg"/>
                                            <constraint firstAttribute="bottom" secondItem="uq4-Ic-dlq" secondAttribute="bottom" id="nrb-a9-wiP"/>
                                            <constraint firstItem="kIn-aS-Smp" firstAttribute="centerX" secondItem="pl6-g3-BnM" secondAttribute="centerX" id="pdt-wO-28g"/>
                                            <constraint firstAttribute="height" constant="25" id="rqV-Ik-OmW"/>
                                            <constraint firstAttribute="bottom" secondItem="3YT-1H-T3U" secondAttribute="bottom" id="u3W-7e-YCI"/>
                                            <constraint firstItem="kIn-aS-Smp" firstAttribute="top" secondItem="pl6-g3-BnM" secondAttribute="top" id="wZt-83-6K7"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-kn-Pce">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0nU-KW-ihG"/>
                                            <constraint firstAttribute="width" constant="20" id="jR3-5I-gHu"/>
                                        </constraints>
                                        <color key="color" systemColor="systemBlueColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NWw-qT-HX8" firstAttribute="leading" secondItem="xr3-7d-4kQ" secondAttribute="leading" constant="25" id="0UA-XI-Qnw"/>
                                    <constraint firstItem="2bj-kn-Pce" firstAttribute="centerX" secondItem="xr3-7d-4kQ" secondAttribute="centerX" id="16P-vo-oGJ"/>
                                    <constraint firstItem="pl6-g3-BnM" firstAttribute="centerX" secondItem="xr3-7d-4kQ" secondAttribute="centerX" id="5lo-Y6-hYO"/>
                                    <constraint firstItem="fxU-3G-kye" firstAttribute="top" secondItem="NWw-qT-HX8" secondAttribute="bottom" constant="70" id="6kl-ML-y82"/>
                                    <constraint firstAttribute="trailing" secondItem="NWw-qT-HX8" secondAttribute="trailing" constant="25" id="8pQ-eN-wf0"/>
                                    <constraint firstItem="fxU-3G-kye" firstAttribute="centerX" secondItem="xr3-7d-4kQ" secondAttribute="centerX" id="HVt-nY-fBh"/>
                                    <constraint firstItem="fxU-3G-kye" firstAttribute="top" secondItem="pl6-g3-BnM" secondAttribute="bottom" id="Ycx-cp-a2o"/>
                                    <constraint firstItem="NWw-qT-HX8" firstAttribute="top" secondItem="xr3-7d-4kQ" secondAttribute="top" constant="15" id="e9M-0a-ZGM"/>
                                    <constraint firstItem="2bj-kn-Pce" firstAttribute="centerY" secondItem="xr3-7d-4kQ" secondAttribute="centerY" id="p6Y-bh-1Vg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJd-qz-RSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJd-qz-RSY" firstAttribute="bottom" secondItem="xr3-7d-4kQ" secondAttribute="bottom" id="DBz-mF-x39"/>
                            <constraint firstItem="xr3-7d-4kQ" firstAttribute="leading" secondItem="MJd-qz-RSY" secondAttribute="leading" id="k7v-DC-pFK"/>
                            <constraint firstItem="xr3-7d-4kQ" firstAttribute="trailing" secondItem="MJd-qz-RSY" secondAttribute="trailing" id="kbB-62-qDA"/>
                            <constraint firstItem="xr3-7d-4kQ" firstAttribute="top" secondItem="MJd-qz-RSY" secondAttribute="top" id="kht-OQ-GHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fxU-3G-kye" id="pMT-Tm-21F"/>
                        <outlet property="lookupTitle" destination="NWw-qT-HX8" id="1fa-RC-2gX"/>
                        <outlet property="progressIndicator" destination="2bj-kn-Pce" id="nvS-C1-48b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDV-ll-5Xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nB9-8t-MSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJM-uF-xTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iu8-VD-SQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IS5-Vi-ogy" kind="relationship" relationship="rootViewController" id="lyw-zQ-BE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUC-sE-he7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
