<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Month And Year View Controller-->
        <scene sceneID="OjT-R4-DIJ">
            <objects>
                <viewController storyboardIdentifier="SelectMonthAndYearViewController" id="pTo-TQ-jUm" customClass="SelectMonthAndYearViewController" customModule="MyExp_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mx7-LT-F3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-uX-60A" userLabel="bg label">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-Ht-scz" userLabel="date view">
                                <rect key="frame" x="20" y="273" width="374" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-0J-LVC">
                                        <rect key="frame" x="10" y="300" width="149.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bWx-6z-FYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="pTo-TQ-jUm" eventType="touchUpInside" id="4cd-B3-ah7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idx-g1-zSf">
                                        <rect key="frame" x="214.5" y="300" width="149.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gOP-J8-kXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="pTo-TQ-jUm" eventType="touchUpInside" id="06n-ic-rwB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-jc-Ftd" userLabel="title label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K8n-q3-gd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-MZ-IkO">
                                        <rect key="frame" x="0.0" y="50" width="374" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pTo-TQ-jUm" id="fgz-Oh-C6R"/>
                                            <outlet property="delegate" destination="pTo-TQ-jUm" id="dgi-pA-0FV"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="M5U-0J-LVC" firstAttribute="width" secondItem="w7h-Ht-scz" secondAttribute="width" multiplier="0.4" id="2cU-ca-A32"/>
                                    <constraint firstAttribute="trailing" secondItem="UdR-MZ-IkO" secondAttribute="trailing" id="3rO-qP-N31"/>
                                    <constraint firstItem="M5U-0J-LVC" firstAttribute="leading" secondItem="w7h-Ht-scz" secondAttribute="leading" constant="10" id="5ag-uH-dCV"/>
                                    <constraint firstAttribute="height" constant="350" id="DBh-vi-hSv"/>
                                    <constraint firstItem="QVY-jc-Ftd" firstAttribute="leading" secondItem="w7h-Ht-scz" secondAttribute="leading" id="HFr-tY-1Ng"/>
                                    <constraint firstItem="idx-g1-zSf" firstAttribute="width" secondItem="w7h-Ht-scz" secondAttribute="width" multiplier="0.4" id="LV2-U9-XjD"/>
                                    <constraint firstAttribute="trailing" secondItem="idx-g1-zSf" secondAttribute="trailing" constant="10" id="PVf-PZ-YbX"/>
                                    <constraint firstAttribute="bottom" secondItem="M5U-0J-LVC" secondAttribute="bottom" constant="10" id="U6c-52-jBB"/>
                                    <constraint firstAttribute="bottom" secondItem="idx-g1-zSf" secondAttribute="bottom" constant="10" id="gvr-QS-MW4"/>
                                    <constraint firstItem="UdR-MZ-IkO" firstAttribute="top" secondItem="QVY-jc-Ftd" secondAttribute="bottom" id="iQw-65-2bD"/>
                                    <constraint firstAttribute="trailing" secondItem="QVY-jc-Ftd" secondAttribute="trailing" id="kBA-lI-hfB"/>
                                    <constraint firstItem="UdR-MZ-IkO" firstAttribute="leading" secondItem="w7h-Ht-scz" secondAttribute="leading" id="rET-Ha-JTc"/>
                                    <constraint firstItem="QVY-jc-Ftd" firstAttribute="top" secondItem="w7h-Ht-scz" secondAttribute="top" id="wyk-fe-URw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7h-Ht-scz" firstAttribute="centerY" secondItem="Mx7-LT-F3g" secondAttribute="centerY" id="HFf-J5-UPh"/>
                            <constraint firstItem="iPg-uX-60A" firstAttribute="top" secondItem="I1W-vm-LER" secondAttribute="top" id="R3y-ZF-clZ"/>
                            <constraint firstItem="w7h-Ht-scz" firstAttribute="leading" secondItem="I1W-vm-LER" secondAttribute="leading" constant="20" id="XaK-Lv-szz"/>
                            <constraint firstItem="I1W-vm-LER" firstAttribute="bottom" secondItem="iPg-uX-60A" secondAttribute="bottom" id="gCx-6F-cmN"/>
                            <constraint firstItem="iPg-uX-60A" firstAttribute="leading" secondItem="I1W-vm-LER" secondAttribute="leading" id="ipl-ZV-l1h"/>
                            <constraint firstItem="I1W-vm-LER" firstAttribute="trailing" secondItem="w7h-Ht-scz" secondAttribute="trailing" constant="20" id="rdx-l8-fnn"/>
                            <constraint firstItem="I1W-vm-LER" firstAttribute="trailing" secondItem="iPg-uX-60A" secondAttribute="trailing" id="uXB-3b-BkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1W-vm-LER"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="M5U-0J-LVC" id="hIy-mN-yZh"/>
                        <outlet property="picker" destination="UdR-MZ-IkO" id="fqO-Xr-IX0"/>
                        <outlet property="saveButton" destination="idx-g1-zSf" id="eNg-97-Mb4"/>
                        <outlet property="titleLabel" destination="QVY-jc-Ftd" id="s0U-MV-ljF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2L-JM-gLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-141.29464285714286"/>
        </scene>
    </scenes>
</document>
