<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments Vendors View Controller-->
        <scene sceneID="h48-V2-W9U">
            <objects>
                <viewController storyboardIdentifier="PaymentsVendorsViewController" id="Eh2-1S-For" customClass="PaymentsVendorsViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFt-i1-ojK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-lO-zXJ" userLabel="top view">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ooj-XE-kOI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-zR-dsx" userLabel="button view">
                                <rect key="frame" x="0.0" y="808" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esl-47-B1D" userLabel="add new button">
                                        <rect key="frame" x="107" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="w0m-ap-u4a"/>
                                        </constraints>
                                        <state key="normal" title="Add New">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewAction:" destination="Eh2-1S-For" eventType="touchUpInside" id="FJa-VM-gr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="esl-47-B1D" firstAttribute="centerX" secondItem="zBK-zR-dsx" secondAttribute="centerX" id="Be4-ge-WzU"/>
                                    <constraint firstItem="esl-47-B1D" firstAttribute="top" secondItem="zBK-zR-dsx" secondAttribute="top" id="UiG-km-CCS"/>
                                    <constraint firstAttribute="bottom" secondItem="esl-47-B1D" secondAttribute="bottom" id="ZZV-NT-oba"/>
                                    <constraint firstAttribute="height" constant="44" id="keb-K7-yQD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="45" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-DA-FtQ">
                                <rect key="frame" x="10" y="98" width="394" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Eh2-1S-For" id="ot5-sz-ER8"/>
                                    <outlet property="delegate" destination="Eh2-1S-For" id="oC0-Cg-GIj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXC-zf-whb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBK-zR-dsx" firstAttribute="trailing" secondItem="sXC-zf-whb" secondAttribute="trailing" id="0On-0g-f0Y"/>
                            <constraint firstItem="NJf-DA-FtQ" firstAttribute="top" secondItem="JEi-lO-zXJ" secondAttribute="bottom" constant="10" id="B8o-U4-2oj"/>
                            <constraint firstItem="JEi-lO-zXJ" firstAttribute="trailing" secondItem="sXC-zf-whb" secondAttribute="trailing" id="HA2-HR-ock"/>
                            <constraint firstItem="NJf-DA-FtQ" firstAttribute="leading" secondItem="sXC-zf-whb" secondAttribute="leading" constant="10" id="RX8-x2-FXw"/>
                            <constraint firstItem="JEi-lO-zXJ" firstAttribute="top" secondItem="sXC-zf-whb" secondAttribute="top" id="SBh-Y0-qia"/>
                            <constraint firstItem="sXC-zf-whb" firstAttribute="bottom" secondItem="zBK-zR-dsx" secondAttribute="bottom" constant="10" id="Vzu-5g-9Vv"/>
                            <constraint firstItem="zBK-zR-dsx" firstAttribute="leading" secondItem="sXC-zf-whb" secondAttribute="leading" id="d2h-za-Wxx"/>
                            <constraint firstItem="JEi-lO-zXJ" firstAttribute="leading" secondItem="sXC-zf-whb" secondAttribute="leading" id="m5l-08-okI"/>
                            <constraint firstItem="sXC-zf-whb" firstAttribute="bottom" secondItem="NJf-DA-FtQ" secondAttribute="bottom" constant="64" id="tqr-FM-jtM"/>
                            <constraint firstItem="sXC-zf-whb" firstAttribute="trailing" secondItem="NJf-DA-FtQ" secondAttribute="trailing" constant="10" id="vBt-NB-lAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewButton" destination="esl-47-B1D" id="XqE-Jn-C1j"/>
                        <outlet property="tableView" destination="NJf-DA-FtQ" id="xGP-zJ-2oS"/>
                        <outlet property="tableViewBottomSpace" destination="tqr-FM-jtM" id="rZc-5E-PqU"/>
                        <outlet property="topView" destination="JEi-lO-zXJ" id="jBs-jp-Nmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-1k-XkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-183.80281690140845"/>
        </scene>
        <!--Vendors Lookup View Controller-->
        <scene sceneID="WfX-Cu-jrP">
            <objects>
                <viewController storyboardIdentifier="VendorsLookupViewController" id="fOG-Bq-BX2" customClass="VendorsLookupViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgs-py-gat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-DW-9br" userLabel="top view">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PD9-RT-Lg0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-nF-TCB" userLabel="year label">
                                <rect key="frame" x="50" y="148" width="314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Wj-hb-oy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-LG-MBH" userLabel="year button">
                                <rect key="frame" x="50" y="181" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lzp-ap-2De"/>
                                </constraints>
                                <state key="normal" title="select a year">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseYearAction:" destination="fOG-Bq-BX2" eventType="touchUpInside" id="sX7-mY-EP1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-LQ-BGS" userLabel="vendor label">
                                <rect key="frame" x="50" y="281" width="314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rOg-QM-62E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I20-Mo-2RX" userLabel="vendor button">
                                <rect key="frame" x="50" y="316" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K51-2V-n9E"/>
                                </constraints>
                                <state key="normal" title="select a vendor">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseVendorAction:" destination="fOG-Bq-BX2" eventType="touchUpInside" id="AuY-yG-0Th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-Z4-gVY">
                                <rect key="frame" x="75" y="466" width="264" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VVa-xx-klO"/>
                                </constraints>
                                <state key="normal" title="Start to Lookup">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="lookupAction:" destination="fOG-Bq-BX2" eventType="touchUpInside" id="9ZN-mr-BUU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-tH-Qvg" userLabel="result view">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-Z3-D3A">
                                        <rect key="frame" x="57" y="748" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7qb-MG-7CN"/>
                                            <constraint firstAttribute="width" constant="300" id="CoL-WT-Y84"/>
                                        </constraints>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewLookupAction:" destination="fOG-Bq-BX2" eventType="touchUpInside" id="lXk-kk-w1W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-BU-k47" userLabel="year label">
                                        <rect key="frame" x="5" y="0.0" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oje-xf-WOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="45" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-gX-I9B">
                                        <rect key="frame" x="5" y="50" width="404" height="683"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fOG-Bq-BX2" id="ksD-9L-4wd"/>
                                            <outlet property="delegate" destination="fOG-Bq-BX2" id="iGw-uw-Jew"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sFI-gX-I9B" firstAttribute="top" secondItem="ITb-BU-k47" secondAttribute="bottom" id="8xg-JP-2zP"/>
                                    <constraint firstItem="HD1-Z3-D3A" firstAttribute="top" secondItem="sFI-gX-I9B" secondAttribute="bottom" constant="15" id="DXe-zf-WwJ"/>
                                    <constraint firstItem="sFI-gX-I9B" firstAttribute="leading" secondItem="4tR-tH-Qvg" secondAttribute="leading" constant="5" id="IN3-ZQ-gD1"/>
                                    <constraint firstItem="ITb-BU-k47" firstAttribute="top" secondItem="4tR-tH-Qvg" secondAttribute="top" id="QZb-yw-ssz"/>
                                    <constraint firstAttribute="trailing" secondItem="sFI-gX-I9B" secondAttribute="trailing" constant="5" id="XNU-ZX-IVP"/>
                                    <constraint firstItem="HD1-Z3-D3A" firstAttribute="centerX" secondItem="4tR-tH-Qvg" secondAttribute="centerX" id="eTb-CD-Gyt"/>
                                    <constraint firstAttribute="trailing" secondItem="ITb-BU-k47" secondAttribute="trailing" constant="5" id="jiP-l1-QeI"/>
                                    <constraint firstAttribute="bottom" secondItem="HD1-Z3-D3A" secondAttribute="bottom" constant="20" id="kxY-Wb-ay3"/>
                                    <constraint firstItem="ITb-BU-k47" firstAttribute="leading" secondItem="4tR-tH-Qvg" secondAttribute="leading" constant="5" id="vRT-Pi-V8h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIR-iz-9xi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I20-Mo-2RX" firstAttribute="top" secondItem="9nH-LQ-BGS" secondAttribute="bottom" constant="10" id="0yr-ao-5gD"/>
                            <constraint firstItem="4tR-tH-Qvg" firstAttribute="leading" secondItem="bIR-iz-9xi" secondAttribute="leading" id="2Ya-MJ-vbu"/>
                            <constraint firstItem="4tR-tH-Qvg" firstAttribute="top" secondItem="bIR-iz-9xi" secondAttribute="top" id="4Ko-u3-mCL"/>
                            <constraint firstItem="6nD-Z4-gVY" firstAttribute="top" secondItem="I20-Mo-2RX" secondAttribute="bottom" constant="100" id="6er-m7-b4t"/>
                            <constraint firstItem="9nH-LQ-BGS" firstAttribute="top" secondItem="V7O-LG-MBH" secondAttribute="bottom" constant="50" id="6yK-ga-tel"/>
                            <constraint firstItem="6nD-Z4-gVY" firstAttribute="leading" secondItem="bIR-iz-9xi" secondAttribute="leading" constant="75" id="7Ti-Rc-2QS"/>
                            <constraint firstItem="bIR-iz-9xi" firstAttribute="trailing" secondItem="5Ta-nF-TCB" secondAttribute="trailing" constant="50" id="7bu-4R-3ax"/>
                            <constraint firstItem="V7O-LG-MBH" firstAttribute="top" secondItem="5Ta-nF-TCB" secondAttribute="bottom" constant="8" id="Afe-xp-gU0"/>
                            <constraint firstItem="bIR-iz-9xi" firstAttribute="bottom" secondItem="4tR-tH-Qvg" secondAttribute="bottom" id="LnT-oR-BZU"/>
                            <constraint firstItem="I20-Mo-2RX" firstAttribute="leading" secondItem="bIR-iz-9xi" secondAttribute="leading" constant="50" id="REZ-TL-qr7"/>
                            <constraint firstItem="pCw-DW-9br" firstAttribute="leading" secondItem="bIR-iz-9xi" secondAttribute="leading" id="TMu-e1-FiJ"/>
                            <constraint firstItem="bIR-iz-9xi" firstAttribute="trailing" secondItem="6nD-Z4-gVY" secondAttribute="trailing" constant="75" id="TiE-eQ-WcT"/>
                            <constraint firstItem="bIR-iz-9xi" firstAttribute="trailing" secondItem="9nH-LQ-BGS" secondAttribute="trailing" constant="50" id="Vmf-hf-nmm"/>
                            <constraint firstItem="9nH-LQ-BGS" firstAttribute="leading" secondItem="bIR-iz-9xi" secondAttribute="leading" constant="50" id="Yta-gX-wgp"/>
                            <constraint firstItem="5Ta-nF-TCB" firstAttribute="leading" secondItem="bIR-iz-9xi" secondAttribute="leading" constant="50" id="Z50-eM-jJx"/>
                            <constraint firstItem="V7O-LG-MBH" firstAttribute="leading" secondItem="bIR-iz-9xi" secondAttribute="leading" constant="50" id="bSh-Io-FZy"/>
                            <constraint firstItem="pCw-DW-9br" firstAttribute="top" secondItem="bIR-iz-9xi" secondAttribute="top" id="fmL-y4-vBh"/>
                            <constraint firstItem="bIR-iz-9xi" firstAttribute="trailing" secondItem="I20-Mo-2RX" secondAttribute="trailing" constant="50" id="kBZ-eq-TZS"/>
                            <constraint firstItem="pCw-DW-9br" firstAttribute="trailing" secondItem="bIR-iz-9xi" secondAttribute="trailing" id="mKM-3Z-gVO"/>
                            <constraint firstItem="bIR-iz-9xi" firstAttribute="trailing" secondItem="V7O-LG-MBH" secondAttribute="trailing" constant="50" id="nDR-Oj-d5d"/>
                            <constraint firstItem="5Ta-nF-TCB" firstAttribute="top" secondItem="pCw-DW-9br" secondAttribute="bottom" constant="60" id="r4K-Vz-Bgl"/>
                            <constraint firstItem="4tR-tH-Qvg" firstAttribute="trailing" secondItem="bIR-iz-9xi" secondAttribute="trailing" id="u6R-G1-Nw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lookupButton" destination="6nD-Z4-gVY" id="EG6-0G-eAX"/>
                        <outlet property="resultView" destination="4tR-tH-Qvg" id="oFv-Hg-4PJ"/>
                        <outlet property="selectVendorButton" destination="I20-Mo-2RX" id="Ior-Jp-wOf"/>
                        <outlet property="selectYearButton" destination="V7O-LG-MBH" id="7by-KP-9N4"/>
                        <outlet property="startNewLookupButton" destination="HD1-Z3-D3A" id="noI-4g-p1u"/>
                        <outlet property="tableView" destination="sFI-gX-I9B" id="15r-BP-vVP"/>
                        <outlet property="topView" destination="pCw-DW-9br" id="ST5-Tx-srw"/>
                        <outlet property="yearLabel" destination="ITb-BU-k47" id="5a2-6H-p1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y51-pL-V6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="-184.15178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
