<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments Vendors View Controller-->
        <scene sceneID="h48-V2-W9U">
            <objects>
                <viewController storyboardIdentifier="PaymentsVendorsViewController" id="Eh2-1S-For" customClass="PaymentsVendorsViewController" customModule="MyExp_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFt-i1-ojK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-lO-zXJ" userLabel="top nav view">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-TR-W2l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-dU-q2P" userLabel="back label">
                                        <rect key="frame" x="10" y="0.0" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="okn-FZ-n4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-KK-5xl">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="IRC-t9-bEg"/>
                                        </constraints>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gobackAction:" destination="Eh2-1S-For" eventType="touchUpInside" id="Etk-ou-I1O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cZ3-KK-5xl" firstAttribute="top" secondItem="JEi-lO-zXJ" secondAttribute="top" id="76H-CN-CDh"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdq-dU-q2P" secondAttribute="bottom" id="E95-mH-HDf"/>
                                    <constraint firstAttribute="height" constant="44" id="Ooj-XE-kOI"/>
                                    <constraint firstAttribute="bottom" secondItem="cZ3-KK-5xl" secondAttribute="bottom" id="XUP-V5-TLu"/>
                                    <constraint firstAttribute="bottom" secondItem="XHu-TR-W2l" secondAttribute="bottom" id="hqt-gu-kpc"/>
                                    <constraint firstAttribute="trailing" secondItem="XHu-TR-W2l" secondAttribute="trailing" id="jCg-Tb-09V"/>
                                    <constraint firstItem="Fdq-dU-q2P" firstAttribute="top" secondItem="JEi-lO-zXJ" secondAttribute="top" id="mtD-mn-AzE"/>
                                    <constraint firstItem="Fdq-dU-q2P" firstAttribute="leading" secondItem="JEi-lO-zXJ" secondAttribute="leading" constant="10" id="pJe-XW-eXQ"/>
                                    <constraint firstItem="XHu-TR-W2l" firstAttribute="top" secondItem="JEi-lO-zXJ" secondAttribute="top" id="pWa-yv-0Nr"/>
                                    <constraint firstItem="cZ3-KK-5xl" firstAttribute="leading" secondItem="JEi-lO-zXJ" secondAttribute="leading" id="pgQ-bb-t5M"/>
                                    <constraint firstItem="XHu-TR-W2l" firstAttribute="leading" secondItem="JEi-lO-zXJ" secondAttribute="leading" id="rV8-rb-xGk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="45" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-DA-FtQ">
                                <rect key="frame" x="10" y="98" width="355" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Eh2-1S-For" id="ot5-sz-ER8"/>
                                    <outlet property="delegate" destination="Eh2-1S-For" id="oC0-Cg-GIj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NJf-DA-FtQ" firstAttribute="top" secondItem="JEi-lO-zXJ" secondAttribute="bottom" constant="10" id="B8o-U4-2oj"/>
                            <constraint firstItem="JEi-lO-zXJ" firstAttribute="trailing" secondItem="sXC-zf-whb" secondAttribute="trailing" id="HA2-HR-ock"/>
                            <constraint firstItem="NJf-DA-FtQ" firstAttribute="leading" secondItem="sXC-zf-whb" secondAttribute="leading" constant="10" id="RX8-x2-FXw"/>
                            <constraint firstItem="JEi-lO-zXJ" firstAttribute="top" secondItem="sXC-zf-whb" secondAttribute="top" id="SBh-Y0-qia"/>
                            <constraint firstItem="JEi-lO-zXJ" firstAttribute="leading" secondItem="sXC-zf-whb" secondAttribute="leading" id="m5l-08-okI"/>
                            <constraint firstItem="sXC-zf-whb" firstAttribute="bottom" secondItem="NJf-DA-FtQ" secondAttribute="bottom" constant="10" id="tqr-FM-jtM"/>
                            <constraint firstItem="sXC-zf-whb" firstAttribute="trailing" secondItem="NJf-DA-FtQ" secondAttribute="trailing" constant="10" id="vBt-NB-lAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXC-zf-whb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NJf-DA-FtQ" id="xGP-zJ-2oS"/>
                        <outlet property="titleLabel" destination="XHu-TR-W2l" id="PeO-i4-ZvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-1k-XkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-183.80281690140845"/>
        </scene>
    </scenes>
</document>
