<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Units Convert Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UnitsConvertHomeViewController" id="Y6W-OH-hqX" customClass="UnitsConvertHomeViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="haY-zW-4eK">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="t5y-Xd-vTh"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DX6-PR-DZm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="haY-zW-4eK" secondAttribute="trailing" constant="10" id="Hin-dJ-t5c"/>
                            <constraint firstItem="haY-zW-4eK" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="IXK-88-H5f"/>
                            <constraint firstItem="haY-zW-4eK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="N3Q-ug-HT5"/>
                            <constraint firstItem="haY-zW-4eK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="uRe-cT-fUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dij-6X-UEk"/>
                    <connections>
                        <outlet property="tableView" destination="haY-zW-4eK" id="fZu-kZ-L49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-55.633802816901408"/>
        </scene>
        <!--Celsius Vs Fahrenheit View Controller-->
        <scene sceneID="IFV-Dk-GrS">
            <objects>
                <viewController storyboardIdentifier="CelsiusVsFahrenheitViewController" id="KXx-yc-XVt" customClass="CelsiusVsFahrenheitViewController" customModule="MyExp_5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNY-ha-A6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-UK-DjQ" userLabel="inner view">
                                <rect key="frame" x="15" y="59" width="363" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Convert :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5z-QS-V00" userLabel="to convert label">
                                        <rect key="frame" x="15" y="60" width="333" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="djn-vZ-1Ly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="temperature" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="St7-Nw-RZe">
                                        <rect key="frame" x="15" y="85" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PAt-bf-2cV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="KXx-yc-XVt" id="H5Y-QA-9fA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-ZE-wz5" userLabel="results title label">
                                        <rect key="frame" x="15" y="179" width="333" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Abr-1m-u8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-hu-lil" userLabel="result value label">
                                        <rect key="frame" x="15" y="204" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xal-OH-J7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-oR-rF2" userLabel="C to F button">
                                        <rect key="frame" x="15" y="298" width="333" height="45"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="w1v-0g-LXS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Celsius to Fahrenheit">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertCelsiusToFahrenheitAction:" destination="KXx-yc-XVt" eventType="touchUpInside" id="UcS-dq-Iec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-3Q-JKw" userLabel="F to C button">
                                        <rect key="frame" x="15" y="403" width="333" height="45"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Keq-qY-DQ2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fahrenheit to Celsius">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertFahrenheitToCelsiusAction:" destination="KXx-yc-XVt" eventType="touchUpInside" id="1WO-SB-Ck0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-TD-WVW" userLabel="clear button">
                                        <rect key="frame" x="15" y="508" width="333" height="45"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sZF-Ij-Bap"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAction:" destination="KXx-yc-XVt" eventType="touchUpInside" id="T0e-Td-mxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="2hr-TD-WVW" firstAttribute="top" secondItem="FpZ-3Q-JKw" secondAttribute="bottom" constant="60" id="2iI-ws-y7t"/>
                                    <constraint firstItem="0OB-ZE-wz5" firstAttribute="top" secondItem="St7-Nw-RZe" secondAttribute="bottom" constant="60" id="5sc-iA-kt7"/>
                                    <constraint firstAttribute="trailing" secondItem="FpZ-3Q-JKw" secondAttribute="trailing" constant="15" id="7Co-g4-zLw"/>
                                    <constraint firstAttribute="trailing" secondItem="2hr-TD-WVW" secondAttribute="trailing" constant="15" id="8CB-i2-XKV"/>
                                    <constraint firstItem="i5z-QS-V00" firstAttribute="top" secondItem="Y9W-UK-DjQ" secondAttribute="top" constant="60" id="8hY-3f-MPh"/>
                                    <constraint firstItem="FpZ-3Q-JKw" firstAttribute="top" secondItem="pwn-oR-rF2" secondAttribute="bottom" constant="60" id="Ceh-Sh-2qn"/>
                                    <constraint firstAttribute="trailing" secondItem="pwn-oR-rF2" secondAttribute="trailing" constant="15" id="LPQ-Yc-d9h"/>
                                    <constraint firstItem="St7-Nw-RZe" firstAttribute="leading" secondItem="Y9W-UK-DjQ" secondAttribute="leading" constant="15" id="Ntt-Ro-Y6H"/>
                                    <constraint firstItem="pwn-oR-rF2" firstAttribute="top" secondItem="0nB-hu-lil" secondAttribute="bottom" constant="60" id="T9K-9S-xJL"/>
                                    <constraint firstItem="2hr-TD-WVW" firstAttribute="leading" secondItem="Y9W-UK-DjQ" secondAttribute="leading" constant="15" id="Wi9-Tl-kgt"/>
                                    <constraint firstItem="St7-Nw-RZe" firstAttribute="top" secondItem="i5z-QS-V00" secondAttribute="bottom" id="XIB-hn-Zap"/>
                                    <constraint firstItem="0OB-ZE-wz5" firstAttribute="leading" secondItem="Y9W-UK-DjQ" secondAttribute="leading" constant="15" id="XcY-gA-OTy"/>
                                    <constraint firstItem="i5z-QS-V00" firstAttribute="leading" secondItem="Y9W-UK-DjQ" secondAttribute="leading" constant="15" id="dhU-E5-TIc"/>
                                    <constraint firstItem="FpZ-3Q-JKw" firstAttribute="leading" secondItem="Y9W-UK-DjQ" secondAttribute="leading" constant="15" id="jDF-aG-UTK"/>
                                    <constraint firstItem="0nB-hu-lil" firstAttribute="top" secondItem="0OB-ZE-wz5" secondAttribute="bottom" id="lEG-3O-JL5"/>
                                    <constraint firstAttribute="trailing" secondItem="i5z-QS-V00" secondAttribute="trailing" constant="15" id="mlf-dK-pgn"/>
                                    <constraint firstAttribute="trailing" secondItem="0OB-ZE-wz5" secondAttribute="trailing" constant="15" id="pEZ-hK-rql"/>
                                    <constraint firstAttribute="trailing" secondItem="St7-Nw-RZe" secondAttribute="trailing" constant="15" id="qx7-1q-wVI"/>
                                    <constraint firstAttribute="trailing" secondItem="0nB-hu-lil" secondAttribute="trailing" constant="15" id="vcJ-bJ-4dd"/>
                                    <constraint firstItem="0nB-hu-lil" firstAttribute="leading" secondItem="Y9W-UK-DjQ" secondAttribute="leading" constant="15" id="wMg-OZ-4Rf"/>
                                    <constraint firstItem="pwn-oR-rF2" firstAttribute="leading" secondItem="Y9W-UK-DjQ" secondAttribute="leading" constant="15" id="xHy-gm-Vtv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k27-fd-hWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k27-fd-hWs" firstAttribute="trailing" secondItem="Y9W-UK-DjQ" secondAttribute="trailing" constant="15" id="80W-90-Wh6"/>
                            <constraint firstItem="Y9W-UK-DjQ" firstAttribute="bottom" secondItem="k27-fd-hWs" secondAttribute="bottom" id="9mq-Wf-lC2"/>
                            <constraint firstItem="Y9W-UK-DjQ" firstAttribute="top" secondItem="k27-fd-hWs" secondAttribute="top" id="em8-PJ-STk"/>
                            <constraint firstItem="Y9W-UK-DjQ" firstAttribute="leading" secondItem="k27-fd-hWs" secondAttribute="leading" constant="15" id="iA0-6U-ec9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CtoFButton" destination="pwn-oR-rF2" id="OrR-vV-4N8"/>
                        <outlet property="FtoCButton" destination="FpZ-3Q-JKw" id="7nr-Ny-wAi"/>
                        <outlet property="clearButton" destination="2hr-TD-WVW" id="z3x-tk-QxN"/>
                        <outlet property="resultsTitleLabel" destination="0OB-ZE-wz5" id="iLx-Uk-fjh"/>
                        <outlet property="resultsValueLabel" destination="0nB-hu-lil" id="uc0-MA-LKb"/>
                        <outlet property="temperatureTextField" destination="St7-Nw-RZe" id="pkz-di-nq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-WU-yyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.1374045801526" y="-55.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEW-xw-1QY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4g-AA-8cx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUU-4i-JN5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="o88-YA-ZCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdK-4g-XSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
