<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="ExpenseCell" customModule="myExpenseTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-4Y-dTh">
                        <rect key="frame" x="20" y="15" width="261" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3aI-Wh-EYF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-Vj-utu">
                        <rect key="frame" x="15" y="35" width="271" height="20"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="u9q-mu-w19"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-H5-5EJ">
                        <rect key="frame" x="20" y="35" width="261" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gpR-HS-yus"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-ae-Nyn">
                        <rect key="frame" x="16" y="35" width="262" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="573-A1-CqE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH1-JA-Sft" userLabel="Cell Time Label">
                        <rect key="frame" x="20" y="60" width="261" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="FcX-l7-Su1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-D1-AVK">
                        <rect key="frame" x="20" y="82" width="261" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qhb-Qf-82N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iaH-H5-5EJ" secondAttribute="trailing" constant="5" id="0Wq-nu-NEJ"/>
                    <constraint firstItem="BYB-Vj-utu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0lK-z5-Fj5"/>
                    <constraint firstItem="eZe-ae-Nyn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="20s-y4-8Zd"/>
                    <constraint firstAttribute="trailing" secondItem="tK9-D1-AVK" secondAttribute="trailing" constant="5" id="9UU-zb-zXG"/>
                    <constraint firstItem="iaH-H5-5EJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BA3-IO-Qxc"/>
                    <constraint firstItem="eZe-ae-Nyn" firstAttribute="top" secondItem="BYB-Vj-utu" secondAttribute="top" id="IPX-oI-eRT"/>
                    <constraint firstItem="BYB-Vj-utu" firstAttribute="top" secondItem="iaH-H5-5EJ" secondAttribute="top" id="IZA-RH-cm4"/>
                    <constraint firstItem="5Rv-4Y-dTh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JBE-Hs-Zhj"/>
                    <constraint firstItem="eZe-ae-Nyn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MC0-VM-zsr"/>
                    <constraint firstItem="BYB-Vj-utu" firstAttribute="top" secondItem="5Rv-4Y-dTh" secondAttribute="bottom" constant="5" id="OFL-7n-clO"/>
                    <constraint firstItem="5Rv-4Y-dTh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OKg-hy-wPt"/>
                    <constraint firstAttribute="trailing" secondItem="wH1-JA-Sft" secondAttribute="trailing" constant="5" id="PSM-Ia-BiF"/>
                    <constraint firstAttribute="trailing" secondItem="5Rv-4Y-dTh" secondAttribute="trailing" constant="5" id="PeM-vd-etK"/>
                    <constraint firstItem="tK9-D1-AVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="T6K-8k-uIt"/>
                    <constraint firstItem="tK9-D1-AVK" firstAttribute="top" secondItem="wH1-JA-Sft" secondAttribute="bottom" constant="5" id="elv-TH-C81"/>
                    <constraint firstItem="wH1-JA-Sft" firstAttribute="top" secondItem="BYB-Vj-utu" secondAttribute="bottom" constant="5" id="jhf-rU-SO8"/>
                    <constraint firstAttribute="trailing" secondItem="BYB-Vj-utu" secondAttribute="trailing" id="whm-wn-eJJ"/>
                    <constraint firstItem="wH1-JA-Sft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zsq-Bv-1CW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellAmountLabel" destination="iaH-H5-5EJ" id="Bde-bd-Mte"/>
                <outlet property="cellNotesLabel" destination="tK9-D1-AVK" id="AEG-la-BIW"/>
                <outlet property="cellPaymentLabel" destination="eZe-ae-Nyn" id="sWC-ho-OOg"/>
                <outlet property="cellTimeLabel" destination="wH1-JA-Sft" id="M9u-uP-mIu"/>
                <outlet property="cellVendorLabel" destination="5Rv-4Y-dTh" id="ikQ-xf-5w7"/>
            </connections>
            <point key="canvasLocation" x="-126.40000000000001" y="72.863568215892059"/>
        </tableViewCell>
    </objects>
</document>
